#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.home-card {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 2rem;
	width: 800px;
	max-width: 1000px;
	height: 600px;
	margin: 2rem auto;
	border: 1px solid black;
	border-radius: 1rem;
}

.control-panel {
	flex: 1;
	background-color: #ffffff;
	border-radius: 1rem;
	padding: 1.5rem;
	border: 1px solid black;
	min-height: calc(18% - 1rem); 
}

.data-table {
	flex: 2;
	background-color: #ffffff;
	border-radius: 1rem;
	padding: 1.5rem;
	border: 1px solid black;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	min-height: calc(66.67% - 1rem); /* 2/3 of space minus half the gap */
}
